{
  "name": "trueprofile",
  "version": "1.0.0",
  "description": "Service to update social media profile pictures",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SpencerWF/trueprofile.git"
  },
  "keywords": [
    "twitch",
    "twitter",
    "youtube",
    "live-streaming"
  ],
  "author": "Spencer Walker-Fooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerWF/trueprofile/issues"
  },
  "homepage": "https://github.com/SpencerWF/trueprofile#readme",
  "dependencies": {
    "@twurple/api": "^5.1.6",
    "@twurple/auth": "^5.1.6",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
